<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.framework.rodolfo.freire.git.design.pattern</groupId>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>abstract-factory</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>builder</module>
        <module>business-delegate</module>
        <module>chain-responsibility</module>
        <module>command</module>
        <module>composite</module>
        <module>composite-entity</module>
        <module>dao</module>
        <module>decorator</module>
        <module>facade</module>
        <module>factory</module>
        <module>filter</module>
        <module>flyweight</module>
        <module>front-controller</module>
        <module>intercepting-filter</module>
        <module>interpreter</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>memento</module>
        <module>mvc</module>
        <module>null-object</module>
        <module>observer</module>
        <module>prototype</module>
        <module>proxy</module>
        <module>service-locator</module>
        <module>singleton</module>
        <module>state</module>
        <module>strategy</module>
        <module>template</module>
        <module>transfer-object</module>
        <module>visitor</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>